[paepcke.de/daylight]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   └── [security:medium:runtime]
├── [stdlib]
│   ├── [errors]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [math]
│   ├── [math/bits]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [sort]
│   ├── [strconv]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   └── [unicode/utf8]
├── [internal]
│   ├── [paepcke.de/daylight]
│   ├── [paepcke.de/daylight/cmd/daylight]
│   └── [paepcke.de/daylight/sun]
└── [external]
    ├── [paepcke.de/airloctag/airports]
    └── [paepcke.de/airloctag/locenv]