[paepcke.de/daylight]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   └── [security:medium:runtime]
├── [stdlib]
│   ├── [errors]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [math]
│   ├── [math/bits]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [sort]
│   ├── [strconv]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   └── [unicode/utf8]
├── [internal]
│   ├── [paepcke.de/daylight]
│   │   └── [access:filesystem]
│   │       [access:network:encrypted]
│   │       [access:network]
│   │       [security:high:syscall]
│   │       [security:medium:reflect]
│   │       [security:medium:runtime]
│   │       [warning:depricated:io/ioutil]
│   │       [warning:exessive:imports]
│   │       [warning:review:math/rand]
│   ├── [paepcke.de/daylight/cmd/daylight]
│   │   └── [access:filesystem]
│   │       [access:network:encrypted]
│   │       [access:network]
│   │       [security:high:syscall]
│   │       [security:medium:reflect]
│   │       [security:medium:runtime]
│   │       [warning:depricated:io/ioutil]
│   │       [warning:exessive:imports]
│   │       [warning:review:math/rand]
│   └── [paepcke.de/daylight/sun]
│       └── [access:filesystem]
│           [access:network:encrypted]
│           [access:network]
│           [security:high:syscall]
│           [security:medium:reflect]
│           [security:medium:runtime]
│           [warning:depricated:io/ioutil]
│           [warning:exessive:imports]
│           [warning:review:math/rand]
└── [external]
    ├── [paepcke.de/airloctag/airports]
    │   └── [access:filesystem]
    │       [access:network:encrypted]
    │       [access:network]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:depricated:io/ioutil]
    │       [warning:exessive:imports]
    │       [warning:review:math/rand]
    └── [paepcke.de/airloctag/locenv]
        └── [access:filesystem]
            [access:network:encrypted]
            [access:network]
            [security:high:syscall]
            [security:medium:reflect]
            [security:medium:runtime]
            [warning:depricated:io/ioutil]
            [warning:exessive:imports]
            [warning:review:math/rand]