[/usr/store/dev/daylight/cmd/daylight]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   └── [security:medium:runtime]
├── [stdlib]
│   ├── [errors]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [math]
│   ├── [math/bits]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [sort]
│   ├── [strconv]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   └── [unicode/utf8]
├── [internal]
└── [external]
    └── [paepcke.de/daylight/sun]
        └── [access:filesystem]
            [access:network:encrypted]
            [access:network]
            [security:high:syscall]
            [security:medium:reflect]
            [security:medium:runtime]
            [warning:depricated:io/ioutil]
            [warning:exessive:imports]
            [warning:review:math/rand]